<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.13.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="12345678910111213141516171819202122232425262728293031323334353637383940414243444546474849505152535455565758596061626364656667686970717273747576777879808182838485868788899091929394959697989910010110210">
<meta property="og:type" content="article">
<meta property="og:title" content="vue3+recorder-core实现网页录音">
<meta property="og:url" content="http://example.com/2024/09/26/vue3-recorder-core%E5%AE%9E%E7%8E%B0%E7%BD%91%E9%A1%B5%E5%BD%95%E9%9F%B3/index.html">
<meta property="og:site_name" content="时佳伟的个人博客">
<meta property="og:description" content="12345678910111213141516171819202122232425262728293031323334353637383940414243444546474849505152535455565758596061626364656667686970717273747576777879808182838485868788899091929394959697989910010110210">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2024/09/26/image/recorder-code.png">
<meta property="article:published_time" content="2024-09-26T06:19:38.000Z">
<meta property="article:modified_time" content="2024-12-06T06:49:22.179Z">
<meta property="article:author" content="ShiJiawei">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2024/09/26/image/recorder-code.png">


<link rel="canonical" href="http://example.com/2024/09/26/vue3-recorder-core%E5%AE%9E%E7%8E%B0%E7%BD%91%E9%A1%B5%E5%BD%95%E9%9F%B3/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2024/09/26/vue3-recorder-core%E5%AE%9E%E7%8E%B0%E7%BD%91%E9%A1%B5%E5%BD%95%E9%9F%B3/","path":"2024/09/26/vue3-recorder-core实现网页录音/","title":"vue3+recorder-core实现网页录音"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>vue3+recorder-core实现网页录音 | 时佳伟的个人博客</title>
  






  <script async defer data-website-id="" src=""></script>

  <script defer data-domain="" src=""></script>

  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">时佳伟的个人博客</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="ShiJiawei"
      src="/images/avatar.jpeg">
  <p class="site-author-name" itemprop="name">ShiJiawei</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives">
          <span class="site-state-item-count">32</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/09/26/vue3-recorder-core%E5%AE%9E%E7%8E%B0%E7%BD%91%E9%A1%B5%E5%BD%95%E9%9F%B3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpeg">
      <meta itemprop="name" content="ShiJiawei">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="时佳伟的个人博客">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="vue3+recorder-core实现网页录音 | 时佳伟的个人博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          vue3+recorder-core实现网页录音
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-09-26 14:19:38" itemprop="dateCreated datePublished" datetime="2024-09-26T14:19:38+08:00">2024-09-26</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-12-06 14:49:22" itemprop="dateModified" datetime="2024-12-06T14:49:22+08:00">2024-12-06</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br></pre></td><td class="code"><pre><span class="line"> <span class="number">1.</span> 安装</span><br><span class="line"> npm install recorder-core</span><br><span class="line"></span><br><span class="line"><span class="number">2.</span>引入</span><br><span class="line">注：如遇i8n、wav等其他莫名报错，把引入文件放在main.<span class="property">ts</span>全局引入</span><br><span class="line"><span class="keyword">import</span> <span class="title class_">Recorder</span> <span class="keyword">from</span> <span class="string">&#x27;recorder-core&#x27;</span></span><br><span class="line"><span class="keyword">import</span> <span class="string">&#x27;recorder-core/src/engine/mp3&#x27;</span></span><br><span class="line"><span class="keyword">import</span> <span class="string">&#x27;recorder-core/src/engine/mp3-engine&#x27;</span></span><br><span class="line"><span class="comment">//录制wav格式的用这一句就行</span></span><br><span class="line"><span class="keyword">import</span> <span class="string">&#x27;recorder-core/src/engine/wav&#x27;</span></span><br><span class="line"><span class="keyword">import</span> <span class="string">&#x27;recorder-core/src/extensions/waveview&#x27;</span></span><br><span class="line">main.<span class="property">ts</span>全局引入</span><br><span class="line">app.<span class="property">config</span>.<span class="property">globalProperties</span>.<span class="property">$Recorder</span> = <span class="title class_">Recorder</span></span><br><span class="line">ts报错：</span><br><span class="line">根目录新建ts文件，写入：declare <span class="keyword">const</span> <span class="title class_">Recorder</span>: any</span><br><span class="line"><span class="number">3.</span>使用</span><br><span class="line">   &lt;el-button @click=<span class="string">&quot;startRecord&quot;</span> type=<span class="string">&quot;primary&quot;</span> v-<span class="keyword">if</span>=<span class="string">&quot;!isRecording&quot;</span> &gt;</span><br><span class="line">                打开录音</span><br><span class="line">        &lt;el-icon <span class="keyword">class</span>=<span class="string">&quot;Microphone&quot;</span>&gt;</span><br><span class="line">            <span class="language-xml"><span class="tag">&lt;<span class="name">Microphone</span> /&gt;</span></span></span><br><span class="line">        &lt;/el-icon&gt;</span><br><span class="line">   &lt;/el-button&gt;</span><br><span class="line">   <span class="language-xml"><span class="tag">&lt;<span class="name">el-button</span> @<span class="attr">click</span>=<span class="string">&quot;stopRecord&quot;</span> <span class="attr">type</span>=<span class="string">&quot;primary&quot;</span> <span class="attr">v-else</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">                结束录音</span></span><br><span class="line"><span class="language-xml">        <span class="tag">&lt;<span class="name">el-icon</span> <span class="attr">class</span>=<span class="string">&quot;Microphone&quot;</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">            <span class="tag">&lt;<span class="name">Microphone</span> /&gt;</span></span></span><br><span class="line"><span class="language-xml">        <span class="tag">&lt;/<span class="name">el-icon</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">    <span class="tag">&lt;/<span class="name">el-button</span>&gt;</span></span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// 开始录音</span></span><br><span class="line"><span class="keyword">const</span> <span class="title function_">startRecord</span> = (<span class="params"></span>) =&gt; &#123;</span><br><span class="line">    <span class="title class_">ElMessage</span>.<span class="title function_">info</span>(<span class="string">&#x27;正在打开麦克风，请稍后&#x27;</span>)</span><br><span class="line">    rec.<span class="property">value</span> = <span class="title class_">Recorder</span>(&#123;</span><br><span class="line">        <span class="attr">type</span>: <span class="string">&#x27;wav&#x27;</span>, <span class="comment">//录音格式，可以换成wav等其他格式</span></span><br><span class="line">        <span class="attr">sampleRate</span>: <span class="number">16000</span>, <span class="comment">//录音的采样率，越大细节越丰富越细腻</span></span><br><span class="line">        <span class="attr">bitRate</span>: <span class="number">16</span>, <span class="comment">//录音的比特率，越大音质越好</span></span><br><span class="line">        <span class="attr">onProcess</span>: <span class="function">(<span class="params">buffers: any, powerLevel: any, bufferSampleRate: any</span>) =&gt;</span> &#123;</span><br><span class="line">            <span class="comment">//录音实时回调，大约1秒调用12次本回调</span></span><br><span class="line">            <span class="comment">//可实时绘制波形，实时上传（发送）数据</span></span><br><span class="line">            ;(wave.<span class="property">value</span> = buffers[buffers.<span class="property">length</span> - <span class="number">1</span>]), powerLevel, bufferSampleRate</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;)</span><br><span class="line">    rec.<span class="property">value</span>.<span class="title function_">open</span>(</span><br><span class="line">        <span class="function">() =&gt;</span> &#123;</span><br><span class="line">            rec.<span class="property">value</span>.<span class="title function_">start</span>()</span><br><span class="line">            isRecording.<span class="property">value</span> = <span class="literal">true</span></span><br><span class="line">            <span class="title class_">ElMessage</span>.<span class="title function_">success</span>(<span class="string">&#x27;麦克风已打开&#x27;</span>)</span><br><span class="line">        &#125;,</span><br><span class="line">        <span class="function">(<span class="params">msg: any</span>) =&gt;</span> &#123;</span><br><span class="line">            <span class="title class_">ElMessage</span>.<span class="title function_">error</span>(<span class="string">&#x27;无法录音:&#x27;</span> + msg)</span><br><span class="line">        &#125;</span><br><span class="line">    )</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 关闭录音</span></span><br><span class="line"><span class="keyword">const</span> <span class="title function_">stopRecord</span> = (<span class="params"></span>) =&gt; &#123;</span><br><span class="line">    rec.<span class="property">value</span>.<span class="title function_">stop</span>(</span><br><span class="line">        <span class="keyword">async</span> (<span class="attr">blob</span>: any) =&gt; &#123;</span><br><span class="line">            loading.<span class="property">value</span> = <span class="literal">true</span></span><br><span class="line">            <span class="comment">// 录音上传</span></span><br><span class="line">            <span class="keyword">const</span> formData = <span class="keyword">new</span> <span class="title class_">FormData</span>()</span><br><span class="line">            formData.<span class="title function_">append</span>(<span class="string">&#x27;audio&#x27;</span>, blob)</span><br><span class="line">            request</span><br><span class="line">                .<span class="title function_">post</span>(<span class="string">&#x27;/speech/recognize&#x27;</span>, formData, &#123;</span><br><span class="line">                    <span class="attr">headers</span>: &#123;</span><br><span class="line">                        <span class="string">&#x27;Content-Type&#x27;</span>: <span class="string">&#x27;multipart/form-data&#x27;</span></span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;)</span><br><span class="line">                .<span class="title function_">then</span>(<span class="function"><span class="params">response</span> =&gt;</span> &#123;</span><br><span class="line">                    keyWord.<span class="property">value</span> = response</span><br><span class="line">                    <span class="title function_">handelSelectOne</span>(keyWord.<span class="property">value</span>)</span><br><span class="line">                    loading.<span class="property">value</span> = <span class="literal">false</span></span><br><span class="line">                &#125;)</span><br><span class="line">                .<span class="title function_">catch</span>(<span class="function"><span class="params">error</span> =&gt;</span> &#123;</span><br><span class="line">                    <span class="variable language_">console</span>.<span class="title function_">error</span>(error)</span><br><span class="line">                &#125;)</span><br><span class="line">            rec.<span class="property">value</span>.<span class="title function_">close</span>() <span class="comment">//关闭录音，释放录音资源，当然可以不释放，后面可以连续调用start</span></span><br><span class="line">            rec.<span class="property">value</span> = <span class="literal">null</span></span><br><span class="line">            isRecording.<span class="property">value</span> = <span class="literal">false</span></span><br><span class="line">            <span class="title class_">ElMessage</span>.<span class="title function_">info</span>(<span class="string">&#x27;关闭麦克风&#x27;</span>)</span><br><span class="line">        &#125;,</span><br><span class="line">        <span class="function">(<span class="params">err: any</span>) =&gt;</span> &#123;</span><br><span class="line">            <span class="variable language_">console</span>.<span class="title function_">error</span>(<span class="string">&#x27;结束录音出错：&#x27;</span> + err)</span><br><span class="line">            rec.<span class="property">value</span>.<span class="title function_">close</span>() <span class="comment">//关闭录音，释放录音资源，当然可以不释放，后面可以连续调用start</span></span><br><span class="line">            rec.<span class="property">value</span> = <span class="literal">null</span></span><br><span class="line">        &#125;</span><br><span class="line">    )</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">附注：</span><br><span class="line"><span class="number">1.</span>recorder-core 更多方法</span><br><span class="line">rec.<span class="title function_">open</span>(success,fail) <span class="comment">//打开录音，请求录音权限</span></span><br><span class="line">rec.<span class="title function_">close</span>() <span class="comment">//关闭录音，释放麦克风资源</span></span><br><span class="line"></span><br><span class="line">rec.<span class="title function_">start</span>() <span class="comment">//开始录音</span></span><br><span class="line">rec.<span class="title function_">stop</span>(success,fail) <span class="comment">//结束录音</span></span><br><span class="line"></span><br><span class="line">rec.<span class="title function_">pause</span>() <span class="comment">//暂停录音</span></span><br><span class="line">rec.<span class="title function_">resume</span>() <span class="comment">//恢复继续录音</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//可视化插件：WaveView插件</span></span><br><span class="line"><span class="keyword">import</span> <span class="string">&#x27;recorder-core/src/extensions/waveview&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//可视化插件：WaveSurferView插件</span></span><br><span class="line"><span class="keyword">import</span> <span class="string">&#x27;recorder-core/src/extensions/wavesurfer.view&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//可视化插件：FrequencyHistogramView插件</span></span><br><span class="line"><span class="keyword">import</span> <span class="string">&#x27;recorder-core/src/extensions/frequency.histogram.view&#x27;</span></span><br><span class="line"><span class="keyword">import</span> <span class="string">&#x27;recorder-core/src/extensions/lib.fft&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//BufferStreamPlayer插件：实时播放录音片段文件，把片段文件转换成MediaStream流</span></span><br><span class="line"><span class="keyword">import</span> <span class="string">&#x27;recorder-core/src/extensions/buffer_stream.player&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//ASR_Aliyun_Short插件：阿里云语音识别（语音转文字），支持实时语音识别、单个音频文件转文字</span></span><br><span class="line"><span class="keyword">import</span> <span class="string">&#x27;recorder-core/src/extensions/asr.aliyun.short&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//Sonic插件：变速变调插件</span></span><br><span class="line"><span class="keyword">import</span> <span class="string">&#x27;recorder-core/src/extensions/sonic&#x27;</span></span><br></pre></td></tr></table></figure>

<p>2.浏览器使用 recorder-core 报错,提示：录音 open 失败：浏览器禁止不安全页面录音，可开启 https 解决…<br>在谷歌浏览器中：<br>在浏览器地址栏中输入：chrome://flags/#unsafely-treat-insecure-origin-as-secure<br>启动选项，并且添加你本地的开发地址</p>
<div align="center">
  <img alt="img"  src="../image/recorder-code.png">
</div>

<p>Edge：<br>edge://flags/#unsafely-treat-insecure-origin-as-secure<br>操作同谷歌</p>
<p>火狐浏览器：<br>在浏览器地址栏输入：about:config<br>勾选（当我尝试修改底层首选项时警示我）<br>点击“接受风险并继续”。<br>搜索框输入 insecure，然后回车搜索相关设置选项。<br>media.devices.insecure.enabled 改为 true。<br>media.getusermedia.insecure.enabled 改为 true。<br>刷新你的网页重试即可</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/01/05/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F%E4%B8%80%E5%A5%97%E4%BB%A3%E7%A0%81%E5%8F%91%E5%B8%83%E5%A4%9A%E4%B8%AA%E5%B0%8F%E7%A8%8B%E5%BA%8F%E6%96%B9%E6%B3%95/" rel="prev" title="微信小程序一套代码发布多个小程序方法">
                  <i class="fa fa-chevron-left"></i> 微信小程序一套代码发布多个小程序方法
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/11/06/vue3-%E6%B5%B7%E5%BA%B73-3%E6%8E%A7%E4%BB%B6%E5%BC%80%E5%8F%91%E5%8C%85%E5%AE%9E%E7%8E%B0%E7%9B%91%E6%8E%A7%E5%9B%9E%E6%94%BE%E4%B8%8E%E9%A2%84%E8%A7%88/" rel="next" title="vue3+海康3.3控件开发包实现监控回放与预览">
                  vue3+海康3.3控件开发包实现监控回放与预览 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ShiJiawei</span>
</div><script color="0,0,255" opacity="0.5" zIndex="-1" count="99" src="https://lib.baomitu.com/canvas-nest.js/1.0.1/canvas-nest.js"></script>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  




  





</body>
</html>
